Generated by EAGLE CAM Processor 9.1.0

Drill Station Info File: C:/Github/LuMini_3_Inch/Production/LuMini_3Inch.dri

 Date              : 10/22/2018 1:47 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch    66
 T02   0.0200inch    48
 T03   0.1260inch     8

Total number of drills: 122

Plotfiles:

 C:/Github/LuMini_3_Inch/Production/LuMini_3Inch.TXT
